:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
} 

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em){
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--main-white);
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem; 
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white)
}

img {
    display: block;
    width: 100%;
}

#nav-bar {
    display: flex;    
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-red);
    z-index: 10;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.4);
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75rem){
    #nav-bar{
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background-color: var(--main-blue)
}

.welcome-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#designation {
    font-size: 3rem;
    font-style: italic;
    font-weight: 200;
    color: var(--main-red);
}

.skill-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 150vh;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.skill-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    padding: 0 2rem;
}   

.skill-image {
    height: 100%;
    max-height: 5rem;
    width: 100%;
    max-width: 5rem;
}

.skill-text {
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    color: var(--main-white);
    padding: 0 1.5rem;
}

#skill-html {
    color: #ff6c39;
}

#skill-css {
    color: #347dc6;
}

#skill-javascript {
    color: #f0db4f;
}

#skill-react {
    color: #61dafb;
}

#skill-node {
    color: #65b748;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    max-width: 650px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project-tile {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 4px;     
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project-tile:hover .code {
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 70vh;
    padding: 0 2rem;
    background: var(--main-gray);
    
}

.contact-section-header > h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}

.contact-section-header > p {
    font-style: italic;
    font-size: 2.5rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 170vh;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-link-icon {
    max-height: 4rem;
    max-width: 4rem;
    height: auto;
    width: 100%;
}

.contact-details {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.4rem;
    background-image: transparent;
    border: 0px solid;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s;
}

.contact-details:hover {
    transform: scale(1.5);
}
 

.contact-link-text {
    display: none;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    padding: 0 1.2rem;
}


footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

footer > p {
    margin: 2rem;
}

footer > i {
    vertical-align: middle;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}



